{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "YarnSpinner",
	"Description": "Yarn Spinner for Unreal",
	"Category": "Dialogue",
	"CreatedBy": "Secret Lab",
	"CreatedByURL": "https://yarnspinner.dev",
	"DocsURL": "https://docs.yarnspinner.dev",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "YarnSpinner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "YarnSpinnerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			],
			"WhitelistPlatforms": [
				"Mac",
				"Win64"
			],
			"PlatformAllowList": [
				"Mac",
				"Win64"
			]
		}
	]
}