{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YarnSpinner",
	"Description": "Yarn Spinner for Unreal",
	"Category": "Other",
	"CreatedBy": "Secret Lab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YarnSpinner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "YarnSpinnerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
           "AdditionalDependencies": [
                "Engine"
            ]
		}
	]
}
